@import "_mixins.less";
@import "_grid.less";

/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/
/*********************
CONTENT STYLES
*********************/
.home-module {
	background:@white-bg;
	.fourcol;
	max-height:140px;
	height:auto;
}
	.home-module.first {.first;}
	.home-module.last {.last;}
	