@import "_mixins.less";
@import "_grid.less";

/******************************************************************
Site Name: Water by the River
Author: Kaitlyn Noone

Stylesheet: 481px and Up Stylesheet

This stylesheet is loaded for larger devices. It's set to 
481px because at 480px it would load on a landscaped iPhone.
This isn't ideal because then you would be loading all those
extra styles on that same mobile connection. 

A word of warning. This size COULD be a larger mobile device,
so you still want to keep it pretty light and simply expand
upon your base.less styles.

******************************************************************/

/*********************
HEADER STYLES
*********************/
.tcc {
	.header {
		#header-left {
			.twelvecol; 
			.first;
			margin-bottom:.7em;
		}

	}
	a.more {
		width:40%;
	}

	
}
.header {
	padding:0;

	#header-left {
		.eightcol; 
		.first !important;
	}
	
	a#learn-more {
		.fourcol;
		.last;
		margin-top:0px;
		height: 178px;
		max-height:178px;
		padding:30px 15px 20px;
		font-size:1em;

		hr {
			display:block; 
		}
	}
		
	a#learn-more:first-line {display:block;}
}

	
/*********************
NAVIGATION STYLES
*********************/

.nav {}

	/* .menu is clearfixed inside mixins.scss */
	.menu {
		ul {
			li {
				a {
					
					/*
					you can use hover styles here even though this size
					has the possibility of being a mobile device.
					*/
					&:hover, &:focus {
					
					}
				}
				
				&:first-child {}
				&:last-child {}
				
				/*
				plan your menus and drop-downs wisely.
				*/
				ul.sub-menu,
				ul.children {
					li {
						a {
							&:hover,
							&:focus {}
							&:link {}
						}
						&:first-child {}
						&:last-child {}
					}
				}
			} /* end .menu ul li */
			
			/* highlight current page */
			li.current-menu-item, 
			li.current_page_item,
			li.current_page_ancestor {
				a {}
			}  /* end current highlighters */
		} /* end .menu ul */
	} /* end .menu */

/*********************
POSTS & CONTENT STYLES
*********************/
	#content {
		#home-slider {
			background:@white-bg;
			padding:.6em;
			margin-bottom:1em;
			position:relative;
			display:block;
			
			.flexslider {margin:0px;}
			
			.headline {
				position:absolute;
				left:.19em;
				bottom:10%;
				z-index:9999;
				font-family:@sliderfont;
				font-size:3.125em;
				line-height:normal;
				text-transform:uppercase;
	
				#line1{
					padding:.3em .3em 0;
					background:@lighter-white-bg;
					float:left;
				}
			
				#line2 {
					padding:.3em .3em 0 .8em;
					background:@lighter-white-bg;
					float:left;
					clear:left;
				}
			}
			.cta {
				background:url('../images/headline-over.png') left top no-repeat;
				position:absolute;
				padding:.3em .7em;
				top:.48em; right:.48em; 
				width:400px; height:60px;
				color:@white;
				font-size:1.25em;
				.text-right;
				z-index:5555;
				text-transform:uppercase;
				
				p {margin:0;}
				a { color:@white !important; text-decoration:none;}
				a:hover {text-decoration:underline;}
			}
		}	
		
		#home-slider:after {
			content: '';
			display:block;
			background:url('../images/shadow-6col.png') bottom center no-repeat;
			position:absolute; 
			bottom:-7px;
			left:0px; right:0px;
			height:7px;
			width:100%;
			max-width:99.99%;
		}
			
	}


/* entry content */
.entry-content {

	ul + p {
		clear:both;
	}
	
	p:last-child {margin:0;}


	ul {
		margin:0 0 1.5em 3em;
		width: 40%;
		float:left;

		li {}

	}
	
	ul:after {
		content:'';
		clear:both;
		display:block;
	}	
			
	/* at this larger size, we can start to align images */
	.alignleft, img.alignleft { 
		margin-right: 1.2em; 
		display: inline; 
		float: left; 
	}
	.alignright, img.alignright { 
		margin-left: 1.2em; 
		display: inline; 
		float: right; 
	}
	.aligncenter, img.aligncenter { 
		margin-right: auto; 
		margin-left: auto; 
		display: block; 
		clear: both; 
	}
			
} /* end .entry-content */

/*********************
FOOTER STYLES
*********************/
	
/*
check your menus here. do they look good?
do they need tweaking?
*/
.footer-links {
	ul {
		li {}
	}
} /* end .footer-links */
			
