// import
@import "_mixins.less";
@import "_grid.less";

/******************************************************************
Site Name:
Author:

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

------------ MAP ------------

01. GENERAL STYLES
02. WORDPRESS BODY CLASSES
03. LAYOUT & GRID STYLES
04. LINK STYLES
05. H1, H2, H3, H4, H5 STYLES
06. HEADER STYLES
07. NAVIGATION STYLES
08. POSTS & CONTENT STYLES
09. PAGE NAVI STYLES
10. COMMENT STYLES
11. COMMENT FORM STYLES
12. SIDEBARS & ASIDES
13. FOOTER STYLES

******************************************************************/


/*********************
01. GENERAL STYLES
*********************/

html, body {
	/* height: 100%; */
}
html.lt-ie9{
 	#container {
		width:1040px;
		margin:0 auto;
	}
	
	.tcc {
		.header{
			padding-top:0;
			
			#header-left {
				.sixcol;
				.first;
				width:45%;
			}
			
			h1#logo {
				background:url("../images/tcc-logo.png") no-repeat; 
				background-size:contain;
				height:159px; 
				width:445px; 
				max-width:96%;
				margin:0 auto;
				display:block;
				float:none;
			}
			
			#header-right{
				.sixcol;
				clear:none;
			}
			
			#contact {
				.sixcol;
				width:45%;
				.first;
				.text-center;
				max-height:150px;
				padding:43px 0px;
				margin-bottom:.7em;
			}
			a#learn-more {
				.sixcol;
				width:45%;
				padding:31px 15px;
				margin-bottom:.6em;
				margin-top:0px;
				height: auto;
				max-height:none;
				font-size:1em;
				
				hr {
					display:block; 
				}
			}
				
			a#learn-more:first-line {display:block;}
			nav {clear:both;}
			ul.top-nav {margin-top:.5em;}
			nav:after {
				background:url('../images/shadow-6col.png') bottom center no-repeat;
			}
		}
		
		#content {
			#inner-content {
				width:96%; 
				.main {width:100%;}
			}
			.sidebar-nav{
				background: @darker-orange;
			}
				.sidebar-nav:before {
					background:url('../images/fold-over-orange.png') bottom center no-repeat;
				}
		}
	}
	
	.header {
		position:relative;
		z-index:9999;
		
		#header-left {
			width:60%;
			float:left;
			.first;
		}
		#header-left:after {
			background:url('../images/shadow-6col.png') bottom center no-repeat;
		}		  
		#contact {
			float: right;
			clear:none;
			text-align: right;
			padding-top:20px;
			font-size: .75em;
			line-height: 1.25em;
		}
	
		h1#logo {
			.eightcol;
			.first;
		}
		
		a#learn-more {
			.fivecol;
			width:37%;
			.last;
			margin-top:0px;
			height: auto;
			max-height:none;
			padding:34px 15px;
			font-size:1em;
		}	
		ul.top-nav, ul.top-nav ul {
			margin-left:0px;
		}
		nav:after {
			background:url('../images/shadow-full.png') bottom center no-repeat;
		}
	}
	
	nav, .nav {
		border: 0;
		ul {
			margin-top:0;
			.clearfix;
		}
		li {
			float: left;
			position: relative;
	
			a {
				border-bottom: 0;
				text-align:left;
				white-space:nowrap;
	
				/*
				you can use hover styles here even though this size
				has the possibility of being a mobile device.
				*/
				&:hover, &:focus {
					background-color: #dedede;
				}
			}
	
			&:first-child {}
			&:last-child {}
	
			/*
			plan your menus and drop-downs wisely.
			*/
			ul.sub-menu,
			ul.children {
				margin-top: 0;
				border: 1px solid #ccc;
				border-top: 0;
				position: absolute;
				overflow: hidden;
				visibility: hidden;
				z-index: 8999;
	
				li {
	
					a {
						padding-left: 10px;
						border-right: 0;
						display: block;
						width: 200px;
						border-bottom: 1px solid #ccc;
						background: @white-bg;
	
						&:hover,
						&:focus {
							background-color: #dedede;
						}
	
						&:link {}
					}
	
					&:first-child {}
	
					&:last-child {
	
						a {
							border-bottom: 0;
						}
					}
	
					/*
					if you need to go deeper, go nuts
					just remember deeper menus suck
					for usability. k, bai.
					*/
					ul {}
				}
	
				/* highlight sub-menu current page */
				li.current-menu-item,
				li.current_page_item,
				li.current_page_ancestor {
					a {}
				}
			}
	
			/* showing sub-menus */
			&:hover ul {
				top: auto;
				overflow: visible;
				visibility:visible;
			}
	
		} /* end .menu ul li */
	
		/* highlight current page */
		li.current-menu-item,
		li.current_page_item,
		li.current_page_ancestor {
			a {}
		}  /* end current highlighters */
	
	} /* end .nav */



	#content {		
		#home-slider {
			background:@white-bg;
			padding:.6em;
			margin-bottom:1em;
			position:relative;
			display:block;
			
			.flexslider {margin:0px;}
			
			.headline {
				position:absolute;
				left:.19em;
				bottom:10%;
				z-index:9999;
				font-family:@sliderfont;
				font-size:3.125em;
				line-height:normal;
				text-transform:uppercase;
	
				#line1{
					padding:.3em .3em 0;
					background:@lighter-white-bg;
					float:left;
				}
			
				#line2 {
					padding:.3em .3em 0 .8em;
					background:@lighter-white-bg;
					float:left;
					clear:left;
				}
			}
			.cta {
				background:url('../images/headline-over.png') left top no-repeat;
				position:absolute;
				padding:.3em .7em;
				top:.48em; right:.48em; 
				width:400px; height:60px;
				color:@white;
				font-size:1.25em;
				.text-right;
				z-index:5555;
				text-transform:uppercase;
				
				p {margin:0;}
				a { color:@white !important; text-decoration:none;}
				a:hover {text-decoration:underline;}
			}

		}	
		
		#home-slider:after {
			content: '';
			display:block;
			background:url('../images/shadow-6col.png') bottom center no-repeat;
			position:absolute; 
			bottom:-7px;
			left:0px; right:0px;
			height:7px;
			width:100%;
			max-width:99.99%;
		}

		.home-module {
			background:@white-bg;
			.fourcol;
			max-height:250px;
			height:250px;
		}
			.home-module:after {
				background:url('../images/shadow-4col.png') bottom center no-repeat;
			}
		.home-module.first {.first;}
		.home-module.last {.last;}
		
		.main {width:97%;}
		
		.main, .small-column, .large-column {
			background:@white-bg;
			padding:.6em 1em 1.25em;
			margin-bottom:1em;
			position:relative;
		}
		.main:after {
			content: '';
			display:block;
			background:url('../images/shadow-full.png') bottom center no-repeat;
			position:absolute; 
			bottom:-7px;
			left:0px; right:0px;
			height:7px;
			width:100%;
			max-width: 99.999999993%;
		}
		  
		.small-column {
			.threecol;
			width:20%;
			.first; 
			
			img {
				margin: 0 0 1.5em 0;
				float:none;
			}	
		}
		.small-column-right {
			.threecol;
			width:20%;
			.last;
			
			img {
				margin: 0 0 1.5em 0;
				float:none;
			}	
		}
		.large-column {
			.ninecol;
			width:70%;
		}
		.large-column-left {
			width:70%;
			float:left;
			.first;
		}
		  
			.small-column:after, .small-column-right:after, .threecol:after {
				content: '';
				display:block;
				background:url('../images/shadow-3col.png') bottom center no-repeat;
				position:absolute; 
				bottom:-7px;
				left:0px; right:0px;
				height:7px;
				width:100%;
				max-width: 100%;
			}

			.large-column:after, .large-column-left:after, .ninecol:after {
				content: '';
				display:block;
				background:url('../images/shadow-9col.png') bottom center no-repeat;
				position:absolute; 
				bottom:-7px;
				left:0px;
				height:7px;
				width:100%;
				max-width:100%;
			}
	  
		.wide-page {
			.tencol;
			.first;
			padding-top:0;
		}

		.sidebar-nav{
			position:absolute;
			right:-1.6em;
			top:2.5em;
			left:auto;
			padding:.6em 2em 1.25em 1em;
			background: @blue;
			color:@white;
			width: 14%;
			
			header, section {display:block;}
			a, h3 {color:@white;}
			h3 {border-bottom:1px solid #fff;}
			ul {margin-left: 1em;}
			li {display: list-item; padding:0; float:none;}
		}
			.sidebar-nav:before {
				content: '';
				display:block;
				background:url('../images/fold-over.png') bottom center no-repeat;
				position:absolute; 
				top:-9px;
				height:9px;
				right:0px;
				width:25px;
				max-width: 99.999999993%;
			}
			.sidebar-nav:after {
				content: '';
				display:block;
				background:url('../images/shadow-2col.png') bottom center no-repeat;
				position:absolute; 
				bottom:-10px;
				left:0; right:0px;
				height:10px;
				width:100%;
				max-width: 99.999999993%;
			}
		  
		#testimonials .test-col{
		  .threecol;
		}
	}

	.footer {
		clear: both;
		
		#inner-footer {
			margin:1em auto 2em;
		}
		.widget {
			margin:.3em 0;
			font-size: .625em;
			line-height:1.75em;
			border-right:1px solid #d0c8a4;
			float:left; 
			padding:0em 1em;
			min-height:75px;
			min-width:18%;
			width:auto;
			border-bottom:0;
			.text-left;
			
			.widgettitle {border:0; font-size: 1.3em; margin:.5em 0;}
					
			iframe {border:1px solid #d0c8a4;}
					
			a#fb {display:block; background:url('../images/fb.jpg') no-repeat; height:57px; width:57px; display:block; margin:1em auto 0; text-indent:-9999px; position:relative; z-index:9999;}
			a#fb:hover {background-position:0 -57px;}
		}
		#text-2 {float:right; border-right:0px; width:8%; padding-left:2em; border-left:1px solid #d0c8a4;}
		
		.widget_nav_menu {margin-top:0; max-width:none; width:30%; padding-right:0;}
	
		ul#menu-footernav{
			margin:0;
			width:100%;
			
			li {
				float:left;
				padding:0 2% .2em;
						
				a {
					width:90%;
					text-decoration:none;
					font-weight:bold;
					color:@black;
				}
			}	
		}
	}

}
html.lt-ie9.lt-ie8{
	#container {
		width:1040px;
		margin:0 auto;
	}
	.tcc {
		.header{
			padding-top:0;
						
			#contact {
				.sixcol;
				width:45%;
				.first;
				.text-center;
				max-height:150px;
				padding:43px 0px;
				margin-bottom:.7em;
			}
			a#learn-more {
				.sixcol;
				width:45%;
				padding:31px 15px;
				margin-bottom:.6em;
				margin-top:0px;
				height: auto;
				max-height:none;
				font-size:1em;
				
				hr {
					display:block; 
				}
			}
				
		}

	}
	.header {
		a#learn-more {
			.fivecol;
			width:30%;
			margin-top:0px;
			height: auto;
			max-height:none;
			padding:34px 15px;
			font-size:1em;
		}
	}	

	#content{
		#inner-content {
			width:96%; 
			.main {width:98%;}
		}

		#home-slider {
			width:98%;
		}

		.home-module {
			background:@white-bg;
			.fourcol;
			width:31%;
			margin-left:1%;
			max-height:250px;
			height:250px;
		}
		.home-module:after {
			background:url('../images/shadow-4col.png') bottom center no-repeat;
		}
			.home-module.first {.first;}
			.home-module.last {.last;}
	}

}


body {
	font-family: @sans-serif;
	font-size: 100%;
	line-height: 1.5;
	color: #222222;
	background:#c8c0a2 url('../images/bg.png') repeat-x;
}
body.tcc {
	background:#e3cd6e url('../images/bg-tcc.jpg') repeat-x;
}
#flowerright {background:url('../images/flower-topright.png') no-repeat; height:331px; width:302px; position:absolute; top:0px; right:0px; z-index:-1;}
	.tcc #flowerright {background:url('../images/flower-topright-tcc.png') no-repeat; height:420px; width:409px; position:absolute; top:0px; right:0px; z-index:-1;}
#flowerleft {background:url('../images/flower-topleft.png') no-repeat; height:299px; width:331px; position:absolute; top:0px; left:0px; z-index:-1;}
	.tcc #flowerleft {background:url('../images/flower-topleft-tcc.png') no-repeat; height:407px; width:351px; position:absolute; top:0px; left:0px; z-index:-1;}
/********************
02. WORDPRESS BODY CLASSES
    style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}                /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}              /* search result page */
	.search-no-results {}           /* no results search page */
	.search-paged-1 {}              /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                    /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}              /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}              /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}        /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}             /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}              /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                  /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}            /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                    /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}                 /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}      /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}                /* replace the number to the corresponding page number */
	.page-parent {}                 /* parent page template */
	.page-child {}                  /* child page template */
	.parent-pageid-1 {}             /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                     /* individual paged (i.e. body.paged-3) */

/*********************
03. LAYOUT & GRID STYLES
*********************/

.wrap {
	width: 96%;
	margin: 0 auto;
}
#container {padding:20px 0px;}

/*********************
04. LINK STYLES
*********************/

a, a:visited {
	color: @link-color;

	/* on hover */
	&:hover, &:focus {
		color: @link-hover;
	}

	/* on click */
	&:active {

	}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba( 0, 0, 0, 0.3 );
	}
}

/******************************************************************
05. H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @display-font;
	text-rendering: optimizelegibility;
	font-weight: 400;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin: 0.2em 0;
}

h3, .h3 {
	font-size: 1.125em;
	padding:0 0 .2em;
	border-bottom:1px solid #d0c8a4;
	margin:0 0 .4em;
	color:@blue-text;
}

h4, .h4 {
	font-size: .875em;
	text-transform: uppercase;
	font-weight: 700;
	margin:0 0 .2em;
}

h5, .h5 {
	font-size: @body-text-size;
	line-height: @body-text-spacing;
	font-weight: 700;
	margin:0 0 .4em;
	color: @blue-text;
}
h6, .h6 {
	font-weight:bold;
	font-style:italic;
	font-size: 1.3em;
	line-height: normal;
	margin:0px;
}

/*********************
06. HEADER STYLES
*********************/
.tcc {
	h3, .h3, h5, .h5 {
		color:@orange-text;
	}
	a, a:visited {
		color: @tcc-link-hover;
	
		/* on hover */
		&:hover, &:focus {
			color: @tcc-link-hover;
		}
	}

	.header {
		#inner-header {margin:0px auto;}
		padding-top:1.5em;

		#header-left {
			padding:5px 10px;
			margin-bottom:.7em;
		}
		
		#header-right{
			clear:both;
			.twelvecol;
			.first;
			position:static;
		}
		
		h1#logo {
			background:url("../images/tcc-logo.png") no-repeat; 
			background-size:contain;
			height:130px; 
			width:363px; 
			max-width:96%;
			margin:0 auto;
			display:block;
			float:none;
		}
		
		#contact {
			.twelvecol;
			.first;
			background:@white-bg;
			padding:10px;
			position:relative;
			margin-bottom:1em;
		}
		#contact:after {
			content: '';
			display:block;
			background:url('../images/shadow-3col.png') bottom center no-repeat;
			position:absolute; 
			bottom:-7px; left:0px; right:0px;
			height:7px;
			width:100%;
			max-width:99.9999%;
		}
		a#learn-more {
			display: block;
			position:absolute;
			width:100%;
			height:auto;
			top:0px; left:0px; right:0px;
			background: @orange-bg;
			text-align: center;
			margin:0; float:none;
			font-size: .7em;
			color: @white;
			text-shadow: @shadow-text;
			font-style:italic;
			padding:10px 5px 5px;
			text-decoration:none;
			
			hr {
				background:@white;
				width:80%;
				margin:0px auto 4px;
				display:none; 
			}
				
		}	
		a#learn-more:first-line {display:none;}
		#learn-more:after {
			content: '';
			display:block;
			background:url('../images/shadow-4col.png') bottom center no-repeat;
			position:absolute; 
			bottom:-7px; left:0px; right:0px;
			height:7px;
			width:100%;
			max-width:99.9999%;
		}

		div.top-nav {
			margin-top:.8em;
		}
	}
	
	a.more {
		display:block;
		background:@orange url('../images/more-arrow-wide.png') right center no-repeat;
		color:@white;
		text-decoration:none;
		font-weight:bold;
		font-style:italic;
		padding:.8em 3em .5em 1em;
		line-height:normal;
		.text-left;
		text-shadow: @shadow-text;
		width:95%;
	}
	a.more:hover {background-color:@darker-orange; color:@white !important;}	
	
	#content {
		.sidebar-nav{
			background:@darker-orange;
		}
		
		#testimonials .test-col{
			article {
				background: @lighter-orange;
			}
		}


	}
}


.header {
	#inner-header {margin:0px auto .7em;}
	padding-top:1.5em;
	
	#header-left {
		.twelvecol;
		.first;
		background:@white-bg;
		padding:10px;
		position:relative;
	}
	#header-left:after {
		content: '';
		display:block;
		background:url('../images/shadow-6col.png') bottom center no-repeat;
		position:absolute; 
		bottom:-7px; left:0px; right:0px;
		height:7px;
		width:100%;
		max-width: 99.999999993%;
	}
	
	#contact {
		.text-center;
		clear:both;
		font-size: .75em;
		
		h6 {
			font-size:1.6em;
		}
	}
		
	h1#logo {
		margin:0px; 
		padding:0px; 
		background:url("../images/logo.png") no-repeat; 
		background-size:contain;
		float:left;
		height:98px; 
		width:363px; 
		max-width:96%;
		text-indent:-9999px;
	}
	
	a#learn-more {
		display: block;
		position:absolute;
		top:0px; left:0px; right:0px;
		background: @blue-bg;
		text-align: center;
		font-size: .7em;
		color: @white;
		text-shadow: @shadow-text;
		font-style:italic;
		padding:10px 5px 5px;
		text-decoration:none;
		
		hr {
			background:@white;
			width:60%;
			margin:0px auto 4px;
			display:none; 
		}
			
	}	
	a#learn-more:first-line {display:none;}
	#learn-more:after {
		content: '';
		display:block;
		background:url('../images/shadow-4col.png') bottom center no-repeat;
		position:absolute; 
		bottom:-7px; left:0px; right:0px;
		height:7px;
		width:100%;
		max-width:99.9999%;
	}
	
	nav {
		clear:both;
		position:relative; 
		margin:0 0 1em;
		
		ul {
			margin:0;
		}
		
		ul.top-nav {
			background: @white-bg;
			position:relative;
		}
	}
	nav:after {
		content: '';
		display:block;
		background:url('../images/shadow-6col.png') bottom center no-repeat;
		position:absolute; 
		bottom:-7px; left:0px; right:0px;
		height:7px;
		width:100%;
		max-width:99.9999%;
	}

}

/*********************
07. NAVIGATION STYLES
*********************/

/*
all navs have a .nav class applied via
the wp_menu function; this is so we can
easily write one group of styles for
the navs on the site so our css is cleaner
and more scalable.
*/

.nav {
	font:@display-font;
	position:relative;
	
	li {

		a {
			display: block;
			text-decoration: none;
			padding: 13px 1em 8px;
			font-size:.875em;
			text-transform:uppercase;
			line-height: normal;
			border-bottom: 1px solid #ccc;
			text-align:center;

			/*
			remember this is for mobile ONLY, so there's no need
			to even declare hover styles here, you can do it in
			the style.scss file where it's relevant. We want to
			keep this file as small as possible!
			*/
			&:hover, &:focus {

			}
		}

		&:first-child {}

		&:last-child {padding-right:0;}

		/*
		so you really have to rethink your dropdowns for mobile.
		you don't want to have it expand too much because the
		screen is so small. How you manage your menu should
		depend on the project. Here's some great info on it:
		http://www.alistapart.com/articles/organizing-mobile/
		*/
		ul.sub-menu,
		ul.children {

			li {

				a {
					text-transform:none;
					padding: 10px 5px;
					font-size:.75em;
					color:@black;

					&:hover,
					&:focus {}

					&:link {}

				}

				&:first-child {}

				&:last-child {}

			}

		}

	} /* end .menu li */

	/* highlight current page */
	li.current-menu-item,
	li.current_page_item,
	li.current_page_ancestor {

		a {}

	}  /* end current highlighters */

} /* end .nav */



/*********************
08. POSTS & CONTENT STYLES
*********************/
.home-module {
	background:@white-bg;
	.twelvecol;
	.first;
	padding:.5em .5em 2em;
	margin-bottom:1em;
	position:relative;
	min-height:205px;
		
	a.read-more, a.excerpt-read-more {
		display:block;
		position:absolute;
		left:0px; right:0px; bottom:0px;
		background:@dark-tan;
		color:@blue-text;
		text-decoration:none;
		font-weight:bold;
		font-style:italic;
		font-size:.813em;
		padding:.25em .4em .1em;
		.text-right;
	}
		a.read-more {font-size:.66em;}
		a.read-more:hover, a.excerpt-read-more:hover {background:@darker-tan;}
		a.read-more:after, a.excerpt-read-more:after {
			content:'';
			display:inline-block;
			background:url('../images/more-arrow.png') no-repeat;
			height:14px; width:25px;
			position:relative; top:4px;
		}
	
}
	.home-module:after {
		content: '';
		display:block;
		background:url('../images/shadow-6col.png') bottom center no-repeat;
		position:absolute; 
		bottom:-7px;
		left:0px; right:0px;
		height:7px;
		width:100%;
		max-width:100%;
	}
	
	

#content {

	#inner-content {
		p, > label {
			font-size: @body-text-size;
			line-height: @body-text-spacing;
		}
	}
	
	#home-slider {display:none; margin-top:.7em;}
	
	.main, .small-column, .large-column, .small-column-right, .large-column-left, #sidebar1 {
		background:@white-bg;
		padding:.6em 1em 1.25em;
		margin-bottom:1em;
		position:relative;
	}
		.small-column, .small-column-right {
			.twelvecol; .first;
			
			ul {
				width:100%;
				margin:0 0 1.5em 1em
			}	
			
			img {
				float:left;
				margin: 1.15em .5em 2em 0;
			}
		}
		.large-column, .large-column-left {.twelvecol; .first;}
		.main:after, .small-column:after, .large-column:after, small-column-right:after, .large-column-left:after, .ninecol:after, .threecol:after {
			content: '';
			display:block;
			background:url('../images/shadow-full.png') bottom center no-repeat;
			position:absolute; 
			bottom:-7px;
			left:0px; right:0px;
			height:7px;
			width:100%;
			max-width: 99.999999993%;
		}
		
		.wide-page {
			.twelvecol;
			.first;
			padding-top:8em;
		}
		
		.sidebar-nav{
			position:absolute;
			left:0px; right:0px;
			top:0em;
			padding:.6em 1em;
			background: @blue;
			color:@white;
			width:100%;
			
			a, h3 {color:@white;}
			header{display:none;}
			section{.twelvecol; .first;}
			ul {margin: 0; width:100%;}
			ul:after {display:none; clear:none;}
			li {display:inline-block; float:left; padding:.5em 2em .5em 0;} 
		
		}
			.sidebar-nav:before {
				content: '';
			}
			.sidebar-nav:after {
				content: '';
			}
			

		#testimonials .test-col{
			.twelvecol;
			.first;
			
			article {
				background: @light-tan;
				margin-bottom:1em;
			}
			
			section {
				padding:.6em 1em 1.25em;
			}		
		}
		
			#testimonials{
			 	.test-col.number1, .test-col.number5, .test-col.number9, .test-col.number13 {
					margin-left:0;
					
				}
			}
			
}

		.hentry {

			header {}

			footer {}

		} /* end .hentry */

		.single-title,
		.page-title {}

		.single-title {}

		.page-title {}

		.archive-title { }

		/* want to style individual post classes? Booya! */
		.post-id {}         /* post by id (i.e. post-3) */
		.post {}            /* general post style */
		.page {}            /* general article on a page style */
		.attachment {}      /* general style on an attatchment */
		.sticky {}          /* sticky post style */
		.hentry {}          /* hentry class */
		.category-slug {}   /* style by category (i.e. category-videos) */
		.tag-slug {}        /* style by tag (i.e. tag-news) */

		/* post meta */
		.byline {
			color: #999;

			time {}
		}

		/* entry content */
		.entry-content {

			p {
				margin: 0 0 1em;
			} 
			
			p:last-child {margin:0;}

			ul + p, ul + h3, ul + h4, ul + h5, ol + p {
				margin-top:1.5em;
				clear:both;
			}
			
			ul, ol, table, dl {}

			ul, ol {

				li {}

			}

			ul {
				list-style:disc outside;
				margin:0 0 0em 3em;
				font-size: @body-text-size;
				line-height: @body-text-spacing;

				li {}

			}
			
			ol {
				list-style:decimal outside;
				margin:0 0 0em 3em;
				font-size: @body-text-size;
				line-height: @body-text-spacing;

				li {}

			}

			blockquote {

				&:before {}

			}

			dl {}

			dt {}

			dd {
				margin-left: 0;
				font-size: 0.9em;
				color: #787878;
				margin-bottom: 1.5em;
			}

			img {
				margin: 0 0 1.5em 0;
				max-width: 100%;
				height: auto;
				border:1px solid #7f7949;
				display:block;
			}

			/*
			image alignment on a screen this size may be
			a bit difficult. It's set to start aligning
			and floating images at the next breakpoint,
			but it's up to you. Feel free to change it up.
			*/
			.alignleft, img.alignleft {margin:.3em 1.2em .3em 0;}
			.alignright, img.alignright {margin:1em auto; float:none;}
			.aligncenter, img.aligncenter {}

			video, object {
				max-width: 100%;
				height: auto;
			}

			pre {
				background: #eee;
				border: 1px solid #cecece;
				padding: 10px;
			}

		} /* end .entry-content */

		.wp-caption {
			max-width: 100%;
			background: #eee;
			padding: 5px;

			/* images inside wp-caption */
			img {
				max-width: 100%;
				margin-bottom: 0;
				width: 100%;
			}

			p.wp-caption-text {
				font-size: 0.85em;
				margin: 4px 0 7px;
				text-align: center;
			}

		} /* end .wp-caption */

		/* image gallery styles */
		.gallery {

			dl {

				a {}

				img {}

			}

			dt {}

			dd {}

		} /* end .gallery */

		/* gallery caption styles */
		.gallery-caption {}

		.size-full {}
		.size-large {}
		.size-medium {}
		.size-thumbnail {}

/******************************************************************
09. PAGE NAVI STYLES
******************************************************************/

.page-navigation,
.wp-prev-next {
	margin: 1.1em 0 2.2em;
}
	.bones_page_navi {

		li {
			float: left;
			margin-left: 10px;

			a {
				padding: 3px 6px;
				display: block;
				text-decoration: none;
				position: relative;

				&:hover,
				&:focus {
					color: @link-color;
					text-decoration: underline;
					background-color: #dedede;
				}
			}

		}

		/* current page link */
		li.bpn-current {
			padding: 3px 6px;
			border-bottom: 2px solid #f01d4f;
			position: relative;

			a {
				/* hovering on current page link */
				&:hover,
				&:focus {}

			}

		} /* end .bones_page_navi .bpn-current */

		/* common styles for page-navi links */
		li.bpn-prev-link,
		li.bpn-next-link {
			font-weight: 700;

			a {
				padding: 0;
			}
		}

		/* remove the bg on end links */
		li.bpn-prev-link a:hover,
		li.bpn-next-link a:hover,
		li.bpn-first-page-link a:hover,
		li.bpn-last-page-link a:hover {
			background: none;
		}

		/* previous link */
		li.bpn-prev-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* next page link */
		li.bpn-next-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* first page link */
		li.bpn-first-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

		/* last page link */
		li.bpn-last-page-link {
			a {
				&:hover,
				&:focus {}
			}
		}

	} /* end .bones_page_navi */

	/* fallback previous & next links */
	.wp-prev-next {

		ul {}

		.prev-link {
			float: left;
		}

		.next-link {
			float: right;
		}

	} /* end .wp-prev-next */

/******************************************************************
10. COMMENT STYLES
******************************************************************/

/* h3 comment title */
#comments {

	/* number of comments span */
	span {}

}

.comment-nav {

	ul {

		li {}

	}
}


.commentlist {

	li {
		position: relative;
		clear: both;
		overflow: hidden;
		list-style-type: none;
		margin-bottom: 1.5em;
		padding: 0.7335em 10px;

		&:last-child {
			margin-bottom: 0;
		}

		ul.children {
			margin: 0;

			li {}

			/* variations */
			.comment {}
			.alt {}
			.odd {}
			.even {}
			.depth-1 {}           /* change number for different depth */
			.byuser {}
			.bypostauthor {}
			.comment-author-admin {}

		} /* end .commentlist li ul.children */
	}

	li[class*=depth-] {
		margin-top: 1.1em;
	}

	li.depth-1 {
		margin-left: 0;
		margin-top: 0;
	}

	li:not(.depth-1) {
		margin-right: -10px;
		margin-left: -10px;
		margin-top: 0;
		padding-bottom: 0;
	}

	li.depth-2 {}
	li.depth-3 {}
	li.depth-4 {}
	li.depth-5 {}

	/* general comment classes */
	.alt {}
	.odd {
		background: #eee;
	}
	.even {
		background: #fefefe;
	}
	.parent {}
	.comment {}
	.children {}
	.pingback {}
	.bypostauthor {}
	.comment-author {}
	.comment-author-admin {}
	.thread-alt {}
	.thread-odd {}
	.thread-even {}

	/* vcard */
	.vcard {
		margin-left: 50px;

		cite.fn {
			font-weight: 700;
			font-style: normal;

			a.url {}

		}

		time {
			float: right;

			a {
				color: #999;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
				}

			}

		}

		img.photo {}

		img.avatar {
			position: absolute;
			left: 10px;
			padding: 2px;
			border: 1px solid #cecece;
			background: #fff;
		}

	} /* end .commentlist .vcard */


	/* comment meta */
	.comment-meta {

		a {}

	}

	.commentmetadata {

		a {}

	}

	/* comment content */
	.comment_content {
		margin-left: 50px;

		p {
			margin: 0.7335em 0 1.5em;
			font-size: 1em;
			line-height: 1.5em;
		}

	} /* end .commentlist .comment_content */

	/* comment reply link */
	.comment-reply-link {
		text-decoration: none;
		float: right;
		background: #4598bb;
		padding: 3px 5px;
		color: #fff;
		opacity: 0.65;
		margin-bottom: 10px;
		font-weight: 700;
		font-size: 0.9em;

		&:hover,
		&:focus {
			opacity: 1;
		}

	} /* end .commentlist .comment-reply-link */

} /* end .commentlist */

/******************************************************************
11. COMMENT FORM STYLES
******************************************************************/

.respond-form {
	margin: 1.5em 10px;
	padding-bottom: 2.2em;

	form {
		margin: 0.75em 0;

		li {
			list-style-type: none;
			clear: both;
			margin-bottom: 0.7335em;

			label,
			small {
				display: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url],
		textarea {
			padding: 3px 6px;
			background: #efefef;
			border: 2px solid #cecece;
			line-height: 1.5em;

			&:focus {
				background: #fff;
			}

			/* form validation */
			&:invalid {
				outline: none;
				border-color: #fbc2c4;
				background-color: #f6e7eb;
				-webkit-box-shadow: none;
				   -moz-box-shadow: none;
				    -ms-box-shadow: none;
						box-shadow: none;
			}
		}

		input[type=text],
		input[type=email],
		input[type=url] {
			max-width: 400px;
			min-width: 250px;
		}

		textarea {
			resize: none;
			width: 97.3%;
			height: 150px;
		}

	}
}

	/* comment submit button */
	#submit {}

	/* comment form title */
	#comment-form-title {
		margin: 0 0 1.1em;
	}

	/* cancel comment reply link */
	#cancel-comment-reply {
		a {}
	}

	/* logged in comments */
	.comments-logged-in-as {}

	/* allowed tags */
	#allowed_tags {
		margin: 1.5em 10px 0.7335em 0;
	}

	/* no comments */
	.nocomments {
		margin: 0 20px 1.1em;
	}

/*********************
12. SIDEBARS & ASIDES
*********************/

.sidebar {}

	.widgettitle {}

	.widget {

		ul {

			li {

				&:first-child {}

				&:last-child {}

				a {}

				/* deep nesting */
				ul {}

			}

		}

	}

/*********************
13. FOOTER STYLES
*********************/

.footer {
	clear: both;
	
	.widget {
		margin:.3em 0;
		font-size: .625em;
		line-height:1.75em;
		padding:1em 2em;
		.twelvecol;
		.first;
		border-bottom:1px solid #d0c8a4;
		.text-center;
		
		.widgettitle {border:0; font-size: 1.3em; margin:0 0 .5em;}
				
		iframe {border:1px solid #d0c8a4;}
				
		a#fb {display:block; background:url('../images/fb.jpg') no-repeat; height:57px; width:57px; display:block; margin:1em auto 0; text-indent:-9999px; position:relative; z-index:9999;}
		a#fb:hover {background-position:0 -57px;}
	}
	#text-2, #text-5 {float:right; border-right:0px;}
	
	.widget_nav_menu {margin:1em 0; padding:.7em 1em !important; border-right:0 !important;}

	ul#menu-footernav, ul#menu-tcc-footernav{
		margin:0;
		.twelvecol;
		
		li {
			float:left;
			padding:0 3em .5em 0;
					
			a {
				width:90%;
				text-decoration:none;
				font-weight:bold;
				color:@black;
			}
		}	
	}

	
	div[id^='pages'] {
		min-width:400px;
		h4 {display:none;}
		
		ul {margin:.5em 0 0;}
		ul li {float:left; margin:0 2em 1em 0; font-weight:bold;}
		ul li a {text-decoration:none; color:#000;}
	}
	
	#inner-footer {
		margin:0 auto 2em;
	}
	
	p.source-org {
		display: none;
	}
	
	p {margin:0 0 .5em;}
	
	#white-foot {
		padding:.6em;
		background:@white-bg;
		position:relative;
		min-height:100px;
		
		.footer-left {position:absolute; background:url('../images/footer-left2.png') left center no-repeat; bottom:0px; left:0px; width:120px; height:100%;}
		.footer-right {position:absolute; background:url('../images/footer-right2.png') right center no-repeat; bottom:0px; right:0px; width:107px; height:100%;}

	}
	#white-foot:after {
		content:'';
		display:block;
		clear:both;
	}
	nav {
		ul.nav {
			li {
				a {}

				&:first-child {}

				&:last-child {}
			}
		}
	}
}

	/*
	if you checked out the link above:
	http://www.alistapart.com/articles/organizing-mobile/
	you'll want to style the footer nav
	a bit more in-depth. Remember to keep
	it simple because you'll have to
	override these styles for the desktop
	view.
	*/
	.footer-links {

		ul {

			li {}

		}

	} /* end .footer-links */

	.copyright {
		font-size:@smaller-text-size;
		margin:0 auto;
		.text-center;
		font-family:@display-font;
		font-style:italic;
	}

